.grid-container {
    display: grid;
    width: 100%;
    height: 500px;
    padding:30px;
    background: #5C5470;    ;
    grid-template-columns: 1 1;
    gap: 10px;
    box-sizing: border-box;
  }

  .btn{
    display: flex;
flex-direction: row;
cursor: pointer;
justify-content: flex-start;
align-items: center;
padding: 0px 0px 0px 10px;
text-decoration: none;
width: 323px;
height: 85px;
border:none;
background: #FFFFFF;
border-radius: 25px;
  }

  .btn > img {
    margin: 10px;
  }
  .btn > p{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 190.02%;
/* or 30px */
margin-left: 5px;
text-align: center;

color: #5C5470;
  }
  .grid-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .full-width {
    width: 100%;
  }
  .intro-text{
    font-family: 'Lora';
font-style: normal;
font-weight: 500;
font-size: 35px;
line-height: 45px;
/* identical to box height, or 129% */

text-align: center;
letter-spacing: 0.2px;
text-transform: uppercase;

color: #FFFFFF;

  }
  .input-container{
    display: flex;
    column-span: all;
flex-direction: row;
align-items: center;
padding: 0px 22px;
width: 646px;
height: 58px;
background: #FFFFFF;
border-radius: 25px;
  }
.input-container > input {
    border:none;
    outline:none;
    padding: 15px;
}
